# Tur-Platformu-DotNet-Core

./: TugceYetis.sln
Business/: Business.csproj
Business/Abstract/: ILocationService.cs
Business/Concrete/Managers/: LocationManager.cs
Business/Dependecy Resolves/Custom Extensions/: CustomExtension.cs
Business/Dependecy Resolves/Infrastructure/: FileManagerModule.cs  FileSystemWrapperModule.cs
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Dto/: IDto.cs
Core/Entities/Concrete/: ResultMessage.cs
Core/Enums/: FileStatus.cs  UploadFileType.cs
Core/Extensions/: TempDataExtensions.cs
Core/Services/FileManager/: FileManager.cs  IFileManager.cs
Core/Utilities/Messages/: ProsesMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Wrappers/: DirectoryWrapper.cs  FileSystemWrapper.cs  FileWrapper.cs  IDirectoryWrapper.cs  IFileSystemWrapper.cs  IFileWrapper.cs  IPathWrapper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILocationDal.cs  ITourDal.cs
DataAccess/Concrete/EntityFrameworkCore/: EfLocationDal.cs  EfTourDal.cs
DataAccess/Concrete/EntityFrameworkCore/Context/: AppDbContext.cs
DataAccess/Migrations/: 20210707134652_InitialCreate.Designer.cs  20210707134652_InitialCreate.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: comments.cs  free_services.cs  location.cs  note.cs  paid_services.cs  prices.cs  tour.cs  tour_date.cs  tour_free_services.cs  tour_image.cs  tour_note.cs  tour_paid_services.cs  tour_program.cs  tour_program_location.cs
YonetimUI/: Program.cs  Startup.cs  YonetimUI.csproj
YonetimUI/Controllers/: HomeController.cs  LocationController.cs  UyelerController.cs  YoneticilerController.cs
YonetimUI/Dependecy Resolves/Extensions/: TreeviewLocationModule.cs
YonetimUI/Extensions/: ITreeviewLocation.cs  TreeviewLocation.cs
YonetimUI/Properties/: launchSettings.json
YonetimUI/TagHelpers/: LocationHelpers.cs  PagingTagHelpers.cs
YonetimUI/ViewModels/: LocationViewModel.cs  PagingInfo.cs  TopLocationViewModelHelper.cs
YonetimUI/Views/: _ViewImports.cshtml
YonetimUI/Views/Home/: Index.cshtml
YonetimUI/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewForm.cshtml
YonetimUI/Views/Shared/: _layout.cshtml  _layoutAdmin.cshtml  _leftMenu.cshtml  _leftMenuLogo.cshtml  _message.cshtml  _resultmessage.cshtml
YonetimUI/Views/Shared/Breadcrumb/: _homeBreadcrumb.cshtml
YonetimUI/Views/Shared/Mobil/: _mobileToggle.cshtml
YonetimUI/Views/Uyeler/: Index.cshtml
YonetimUI/Views/Yoneticiler/: Index.cshtml
YonetimUI/wwwroot/assets/css/: style.bundle.css
YonetimUI/wwwroot/npanel/pages/scripts/: components-bootstrap-select.js
